# /dev/seiren
allow mediaserver seiren_device:chr_file { ioctl rw_file_perms };
# /dev/s5p-smem
allow mediaserver secmem_device:chr_file { ioctl rw_file_perms };

# /efs
allow mediaserver efs_file:dir r_dir_perms;

# /efs/wv.keys
allow mediaserver efs_file:file r_file_perms;

# /dev/m2m1shot_jpeg
allow mediaserver camera_device:chr_file { read write open getattr ioctl };

# Snap permissions
allow mediaserver sensorservice_service:service_manager { find };
allow mediaserver system_server:unix_stream_socket { read write };

# camera access
allow mediaserver camera_device:file { read open };
allow mediaserver camera_device:dir search;

# /sys/.../rear_sensorid
allow mediaserver camera_device:file getattr;
